{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",


    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "rootDir": "src",

    "outDir": "dist",

    "types": ["node"]
  },

  "include": [
    "src/**/*"
  ]
}